CONFIG_CC_VERSION_TEXT="aarch64-alpine-linux-musl-gcc (Alpine 10.2.1_git20210318) 10.2.1 20210318"
# CONFIG_USB_OTG is not set
CONFIG_ARCH_USES_HIGH_VMA_FLAGS=y
CONFIG_ARM64_AS_HAS_MTE=y
CONFIG_ARM64_BTI_KERNEL=y
CONFIG_ARM64_LSE_ATOMICS=y
CONFIG_ARM64_MTE=y
CONFIG_ARM64_PTR_AUTH=y
CONFIG_ARM64_TLB_RANGE=y
CONFIG_AS_HAS_ARMV8_4=y
CONFIG_AS_HAS_ARMV8_5=y
CONFIG_AS_HAS_LDAPR=y
CONFIG_AS_HAS_PAC=y
CONFIG_CC_HAS_BRANCH_PROT_PAC_RET=y
CONFIG_CC_HAS_BRANCH_PROT_PAC_RET_BTI=y
CONFIG_CC_HAS_SIGN_RETURN_ADDRESS=y
CONFIG_CC_HAVE_STACKPROTECTOR_SYSREG=y
CONFIG_HAVE_ARCH_KASAN_HW_TAGS=y
CONFIG_STACKPROTECTOR_PER_TASK=y
