#
# This is an mdev config for the postmarketOS initramfs
#

# Devices:
# Syntax: %s %d:%d %s
# devices user:group mode

$MODALIAS=.*	0:0	0660	@modprobe -q -b "$MODALIAS"

# null does already exist; therefore ownership has to be changed with command
null	0:0 0666	@chmod 666 $MDEV
zero	0:0 0666
full	0:0 0666

random	0:0 0666
urandom	0:0 0444
hwrandom 0:0 0660

console 0:0 0600

kmem	0:0 0640
mem	0:0 0640

# Set up /dev/disk/by-* symlinks
dasd.*		0:0 0660 */lib/mdev/persistent-storage
mmcblk.*	0:0 0660 */lib/mdev/persistent-storage
nbd.*		0:0 0660 */lib/mdev/persistent-storage
nvme.*		0:0 0660 */lib/mdev/persistent-storage
sd[a-z].*	0:0 0660 */lib/mdev/persistent-storage
sr[0-9]+	0:0 0660 */lib/mdev/persistent-storage
vd[a-z].*	0:0 0660 */lib/mdev/persistent-storage
xvd[a-z].*	0:0 0660 */lib/mdev/persistent-storage
