# This configuration file is used by the initramfs to run unudhcpd.
# It is *not* used directly by unudhcpd!
# Note: The initramfs must be recreated by running the 'mkinitfs' command
# for changes here to be applied/used during boot.
unudhcpd_host_ip=172.16.42.1
unudhcpd_client_ip=172.16.42.2
